<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/09 14:49:42.000.160,=C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/18 12:49:00.000.888,=C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/18 13:10:51.000.816,=C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/18 17:31:46.000.239,=C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/27 18:33:12.000.335,=C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/30 16:46:36.000.199,=C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/03 12:21:24.000.355,=C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/11 20:08:04.000.969,=C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/11 20:10:27.000.559,C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit2.pas=G:\MyWork_FL\Delphi\2022\Handling Printer Spooler\FMX Demo1\uMain.pas</Transaction>
    <Transaction>2022/02/11 20:10:27.000.559,C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Unit2.fmx=G:\MyWork_FL\Delphi\2022\Handling Printer Spooler\FMX Demo1\uMain.fmx</Transaction>
    <Transaction>2022/02/11 20:10:40.000.106,C:\Users\karthik.AGILELABS\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\MyWork_FL\Delphi\2022\Handling Printer Spooler\FMX Demo1\FMXHandlePrinter.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMAC iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
